a:5:{i:0;s:760:"Error in file: "C:\OpenServer\domains\test-repo11\app\code\core\Mage\Sendfriend\sql\sendfriend_setup\install-1.6.0.0.php" - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'sendfriend_log' already exists, query was: CREATE TABLE `sendfriend_log` (
  `log_id` int UNSIGNED NOT NULL auto_increment COMMENT 'Log ID' ,
  `ip` bigint UNSIGNED NOT NULL default '0' COMMENT 'Customer IP address' ,
  `time` int UNSIGNED NOT NULL default '0' COMMENT 'Log time' ,
  `website_id` smallint UNSIGNED NOT NULL default '0' COMMENT 'Website ID' ,
  PRIMARY KEY (`log_id`),
  INDEX `IDX_SENDFRIEND_LOG_IP` (`ip`),
  INDEX `IDX_SENDFRIEND_LOG_TIME` (`time`)
) COMMENT='Send to friend function log storage table' ENGINE=INNODB charset=utf8 COLLATE=utf8_general_ci";i:1;s:1024:"#0 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(645): Mage::exception('Mage_Core', 'Error in file: ...')
#1 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '1.6.0.0')
#2 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.6.0.0')
#3 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#6 C:\OpenServer\domains\test-repo11\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#7 C:\OpenServer\domains\test-repo11\index.php(87): Mage::run('', 'store')
#8 {main}";s:3:"url";s:37:"/index.php/install/wizard/configPost/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}