a:5:{i:0;s:754:"Error in file: "C:\OpenServer\domains\test-repo11\app\code\core\Mage\Api2\sql\api2_setup\install-1.0.0.0.php" - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'api2_acl_role' already exists, query was: CREATE TABLE `api2_acl_role` (
  `entity_id` int UNSIGNED NOT NULL auto_increment COMMENT 'Entity ID' ,
  `created_at` timestamp NOT NULL default CURRENT_TIMESTAMP COMMENT 'Created At' ,
  `updated_at` timestamp NULL default NULL COMMENT 'Updated At' ,
  `role_name` varchar(255) NOT NULL COMMENT 'Name of role' ,
  PRIMARY KEY (`entity_id`),
  INDEX `IDX_API2_ACL_ROLE_CREATED_AT` (`created_at`),
  INDEX `IDX_API2_ACL_ROLE_UPDATED_AT` (`updated_at`)
) COMMENT='Api2 Global ACL Roles' ENGINE=INNODB charset=utf8 COLLATE=utf8_general_ci";i:1;s:1024:"#0 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(645): Mage::exception('Mage_Core', 'Error in file: ...')
#1 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '1.0.0.0')
#2 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.0.0.0')
#3 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 C:\OpenServer\domains\test-repo11\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#6 C:\OpenServer\domains\test-repo11\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#7 C:\OpenServer\domains\test-repo11\index.php(87): Mage::run('', 'store')
#8 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}